worker_processes 2;
daemon off;
user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stderr;

events {
  worker_connections 256;
  accept_mutex on;
  use epoll;
}

http {
  server_names_hash_bucket_size 128;

  access_log /dev/stdout combined buffer=16k flush=5s;

  limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
  limit_req_log_level notice;
  limit_req_status 429;

  resolver DNS_SERVER valid=20s;
  
  map $remote_addr $bdb_backend {
    default BIGCHAINDB_BACKEND_HOST;
  }
  
  server {
    listen BIGCHAINDB_WS_FRONTEND_PORT;
    underscores_in_headers on;
    keepalive_timeout 20s;
    client_body_timeout 10s;
    client_header_timeout 10s;

    location /api/v1/streams/ {
      proxy_read_timeout 600s;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://$bdb_backend:BIGCHAINDB_WS_BACKEND_PORT;
    }
  }
}
